<?php
use helpers\Csv;
use helpers\App;
use helpers\Help;

App::Run();	//запускаем приложеение
$res = (App::$table->checkTable());	//результат всех пунктов задания

$tableCol = App::$db->tableCols;	//массив с названиями колонок*
$nameCol = $tableCol['name'];	//название колонки Имя	*
$statusCol = $tableCol['status'];	//название колонки Статус	*

echo Help::translit($nameCol).';'.Help::translit($statusCol).	//переводим english -> russian*
		"<br>".
			stripslashes($res[$nameCol]).';'.stripslashes($res[$statusCol]);


/*
* по условию 4  тестового задания 
...	
	При этом данные этой записи должны выводиться в том же виде, 
	в каком они были получены из CSV-файла.	
...
я решил не фиксировать в таблице названия колонок, а сделать их меняющимися в зависимости от того как они 
	называются в CSV файле, так как если я их сделаю статичными, то в случае изменения их в CSV файле и 
		выводе на экран как это требует тот же пункт,
	... 
		должны выводиться в том же виде, в каком они были получены из CSV-файла
	...
		а я вывожу экран в том числе и название колонок, это условие не будет выполнено ))
*/